events{}

http {
    include /etc/nginx/mime.types;
    server {
        root /usr/share/nginx/html;
        index index.html;
      
        location / {
           
            try_files $uri $uri/ /index.html;
        }

        location /thermo/ {
                proxy_pass http://192.168.50.59/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
    }
}